/* Sample Geo Mashup tabbed index style based on jQuery tabs CSS: */
/*
 * jQuery UI screen structure and presentation
 * This CSS file was generated by ThemeRoller, a Filament Group Project for jQuery UI
 * Author: Scott Jehl, scott@filamentgroup.com, http://www.filamentgroup.com
 * Visit ThemeRoller.com
*/

/*
 * Note: If your ThemeRoller settings have a font size set in ems, your components will scale according to their parent element's font size.
 * As a rule of thumb, set your body's font size to 62.5% to make 1em = 10px.
 * body {font-size: 62.5%;}
*/


/*UI tabs*/
.gm-tabs-nav {
	/*resets*/margin: 0 !important; padding: 0; border: 0; outline: 0; line-height: 1.3; text-indent:0 !important; text-decoration: none; font-size: 100%; list-style: none;
	font-family: Verdana,Arial,sans-serif;
	font-size: 1.1em;
	position: relative;
	float:left;
	z-index: 1;
	border-right: 1px solid #d3d3d3;
	bottom: -1px;
}
.gm-tabs-nav:after { /* clearing without presentational markup, IE gets extra treatment */
    display: block;
    clear: both;
    content: " ";
}
.gm-tabs-nav ul {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
}
.gm-tabs-nav li:before {
	content:"" !important;
}
.gm-tabs-nav li {
	/*resets*/margin: 0 !important; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	float: left;
	border: 1px solid #d3d3d3;
	border-right: none;
}
.gm-tabs-nav li a {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	float: left;
	font-size: 1em;
	font-weight: normal;
	text-decoration: none;
	padding: .5em 1.7em;
	color: #555555;
	background: #e6e6e6 url(../images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
}
.gm-tabs-nav li a img {
	display:none;
}
.gm-tabs-nav li a:hover {
	background: #dadada url(../images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;
	color: #212121;
}
.gm-tabs-nav li.gm-tab-active {
	border-bottom-color: #ffffff;
}
.gm-tabs-nav li.gm-tab-active a, .gm-tabs-nav li.gm-tab-active a:hover {
	background: #ffffff url(../images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
	color: #212121;
}
.gm-tabs-panel {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	font-family: Verdana,Arial,sans-serif;
	clear:left;
	border: 1px solid #d3d3d3;
	background: #ffffff url(../images/ffffff_40x100_textures_01_flat_75.png) 0 0 repeat-x;
	color: #222222;
	padding: 1.5em 1.7em;	
	font-size: 1.1em;
}
.gm-hidden {
	display: none;/* for accessible hiding: position: absolute; left: -99999999px*/;
}

